{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thank you for downloading this font. You can use this for whatever you want. Resale or free download is not permitted.\
\
Contact me: hola@mariondesigntogo.com\
\
This product has copyrights \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Gracias por descargar esta fuente. Puedes usarla en lo que quieras.\
La venta de la misma o descarga gratuita sin autorizaci\'f3n no est\'e1 permitido.\
\
Contacto: hola@mariondesigntogo.com\
\
Este producto est\'e1 bajo los derechos de Copyrights. \
\
Firma:\
Marianela. Grande}